﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using TFE_Project.Models;

#nullable disable

namespace TFE_Project.Migrations
{
    [DbContext(typeof(TFEContext))]
    partial class TFEContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.4")
                .HasAnnotation("Proxies:ChangeTracking", false)
                .HasAnnotation("Proxies:CheckEquality", false)
                .HasAnnotation("Proxies:LazyLoading", true)
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("TFE_Project.Models.Chapter", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("StoryId")
                        .HasColumnType("int");

                    b.Property<string>("Type")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<int>("X")
                        .HasColumnType("int");

                    b.Property<int>("Y")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("StoryId");

                    b.ToTable("Chapters");

                    b.HasDiscriminator<string>("Type").HasValue("Chapter");

                    b.UseTphMappingStrategy();
                });

            modelBuilder.Entity("TFE_Project.Models.Player", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("Ability")
                        .HasColumnType("int");

                    b.Property<int>("ChapterId")
                        .HasColumnType("int");

                    b.Property<string>("DiscordId")
                        .IsRequired()
                        .HasColumnType("varchar(255)");

                    b.Property<int>("Endurance")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ChapterId");

                    b.HasIndex("DiscordId")
                        .IsUnique();

                    b.ToTable("Players");
                });

            modelBuilder.Entity("TFE_Project.Models.PlayerLog", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Action")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<int>("ChapterId")
                        .HasColumnType("int");

                    b.Property<string>("DiscordId")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<int>("EnduranceLeft")
                        .HasColumnType("int");

                    b.Property<int?>("OldChapterId")
                        .HasColumnType("int");

                    b.Property<int>("StoryId")
                        .HasColumnType("int");

                    b.Property<DateTime>("Timestamp")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.HasIndex("ChapterId");

                    b.HasIndex("OldChapterId");

                    b.HasIndex("StoryId");

                    b.ToTable("PlayerLogs");
                });

            modelBuilder.Entity("TFE_Project.Models.Relationship", b =>
                {
                    b.Property<int>("Input")
                        .HasColumnType("int");

                    b.Property<int>("Output")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<int>("StoryId")
                        .HasColumnType("int");

                    b.HasKey("Input", "Output");

                    b.HasIndex("Output");

                    b.HasIndex("StoryId");

                    b.ToTable("Relationships");
                });

            modelBuilder.Entity("TFE_Project.Models.Story", b =>
                {
                    b.Property<int>("StoryId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int?>("AuthorId")
                        .HasColumnType("int");

                    b.Property<int>("BeginningChapterId")
                        .HasColumnType("int");

                    b.Property<string>("Summary")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<DateTime>("Timestamp")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<int>("TotalPlayers")
                        .HasColumnType("int");

                    b.HasKey("StoryId");

                    b.HasIndex("AuthorId");

                    b.ToTable("Stories");
                });

            modelBuilder.Entity("TFE_Project.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<string>("Pseudo")
                        .IsRequired()
                        .HasColumnType("varchar(255)");

                    b.Property<int>("Role")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("Pseudo", "Email")
                        .IsUnique();

                    b.ToTable("Users");
                });

            modelBuilder.Entity("TFE_Project.Models.Combat", b =>
                {
                    b.HasBaseType("TFE_Project.Models.Chapter");

                    b.Property<int>("Ability")
                        .HasColumnType("int");

                    b.Property<int>("Endurance")
                        .HasColumnType("int");

                    b.Property<int>("VictoryId")
                        .HasColumnType("int");

                    b.HasDiscriminator().HasValue("Combat");
                });

            modelBuilder.Entity("TFE_Project.Models.EnduranceChangeEvent", b =>
                {
                    b.HasBaseType("TFE_Project.Models.Chapter");

                    b.Property<int>("EnduranceModifier")
                        .HasColumnType("int");

                    b.Property<int>("VictoryId")
                        .HasColumnType("int");

                    b.ToTable("Chapters", t =>
                        {
                            t.Property("VictoryId")
                                .HasColumnName("EnduranceChangeEvent_VictoryId");
                        });

                    b.HasDiscriminator().HasValue("EnduranceChangeEvent");
                });

            modelBuilder.Entity("TFE_Project.Models.Scenario", b =>
                {
                    b.HasBaseType("TFE_Project.Models.Chapter");

                    b.Property<string>("Body")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.HasDiscriminator().HasValue("Scenario");
                });

            modelBuilder.Entity("TFE_Project.Models.Chapter", b =>
                {
                    b.HasOne("TFE_Project.Models.Story", "Story")
                        .WithMany("Chapters")
                        .HasForeignKey("StoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Story");
                });

            modelBuilder.Entity("TFE_Project.Models.Player", b =>
                {
                    b.HasOne("TFE_Project.Models.Chapter", "CurrentChapter")
                        .WithMany("CurrentPlayers")
                        .HasForeignKey("ChapterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("CurrentChapter");
                });

            modelBuilder.Entity("TFE_Project.Models.PlayerLog", b =>
                {
                    b.HasOne("TFE_Project.Models.Chapter", "Chapter")
                        .WithMany()
                        .HasForeignKey("ChapterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("TFE_Project.Models.Chapter", "OldChapter")
                        .WithMany()
                        .HasForeignKey("OldChapterId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("TFE_Project.Models.Story", "Story")
                        .WithMany()
                        .HasForeignKey("StoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Chapter");

                    b.Navigation("OldChapter");

                    b.Navigation("Story");
                });

            modelBuilder.Entity("TFE_Project.Models.Relationship", b =>
                {
                    b.HasOne("TFE_Project.Models.Chapter", "Origin")
                        .WithMany("OutgoingRelationships")
                        .HasForeignKey("Input")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("TFE_Project.Models.Chapter", "Destination")
                        .WithMany("IncomingRelationships")
                        .HasForeignKey("Output")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("TFE_Project.Models.Story", "Story")
                        .WithMany("Relationships")
                        .HasForeignKey("StoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Destination");

                    b.Navigation("Origin");

                    b.Navigation("Story");
                });

            modelBuilder.Entity("TFE_Project.Models.Story", b =>
                {
                    b.HasOne("TFE_Project.Models.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.Navigation("Author");
                });

            modelBuilder.Entity("TFE_Project.Models.Chapter", b =>
                {
                    b.Navigation("CurrentPlayers");

                    b.Navigation("IncomingRelationships");

                    b.Navigation("OutgoingRelationships");
                });

            modelBuilder.Entity("TFE_Project.Models.Story", b =>
                {
                    b.Navigation("Chapters");

                    b.Navigation("Relationships");
                });
#pragma warning restore 612, 618
        }
    }
}
